artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-9ecdbf8589df4d2d9c2a9509551ebd32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9ecdbf8589df4d2d9c2a9509551ebd32
model_size_bytes: 614637
model_uuid: m-9ecdbf8589df4d2d9c2a9509551ebd32
prompts: null
run_id: 6a41379f3fc54c1cbbcf87e61efaed39
utc_time_created: '2026-05-11 09:08:59.397416'
