artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-ba7cf1c9f4d3469a87c638f227f6f977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ba7cf1c9f4d3469a87c638f227f6f977
model_size_bytes: 83537988
model_uuid: m-ba7cf1c9f4d3469a87c638f227f6f977
prompts: null
run_id: 178513fd692b428ca6d10ff60e8d7fe5
utc_time_created: '2026-05-11 09:08:00.486294'
