artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-4f7e40d99e774e75bf33152704538378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4f7e40d99e774e75bf33152704538378
model_size_bytes: 147901
model_uuid: m-4f7e40d99e774e75bf33152704538378
prompts: null
run_id: d258e44d567a40ab9cd1712f8aaa33e2
utc_time_created: '2026-05-11 09:08:37.304075'
