artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-e0800d948a1540e88a2dee0cf514d617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e0800d948a1540e88a2dee0cf514d617
model_size_bytes: 3826
model_uuid: m-e0800d948a1540e88a2dee0cf514d617
prompts: null
run_id: 907086287fd34e79b048c484c9d331cb
utc_time_created: '2026-05-11 09:07:31.279938'
