artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-bfb7b13e7ea84030a0d5c194f2bb507c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bfb7b13e7ea84030a0d5c194f2bb507c
model_size_bytes: 234051
model_uuid: m-bfb7b13e7ea84030a0d5c194f2bb507c
prompts: null
run_id: 7245f6ea3f9f40f6bc422e33e199369d
utc_time_created: '2026-05-11 09:09:36.183769'
