artifact_path: file:d:/Codes/ML Credit Risk/mlruns/225392139514058556/models/m-80c8387127214bbd8827141fd67006b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-80c8387127214bbd8827141fd67006b2
model_size_bytes: 614637
model_uuid: m-80c8387127214bbd8827141fd67006b2
prompts: null
run_id: 2f38933c23fe443bb48d3c521c235c4c
utc_time_created: '2026-05-11 09:09:59.677464'
